{

  //Adicionado STRING para conexão com banco de dados.
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_asp_net;Uid=root;Pwd=@Leo21044321"
  },

  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_NEWEST_SUPER_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
